@use "variables";

//region section selection
.selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-image: url("../img/dest/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 320px;
  width: 320px;
  margin: 0 auto;
  h2 {
    font-weight: 100;
    margin-bottom: 20px;
  }
  p {
    text-transform: uppercase;
    font-family: variables.$font-stack;
    font-weight: 100;
    margin-bottom: 26px;
  }
}
.selection__wrapper {
  order: 2;
}
.button {
  margin: 0 auto;
  width: 280px;
  padding: 10px 0;
}
//endregion
//region article-content
.article-content,.advantage, .demonstration, .contact {
  padding: 0 20px;
}
.article-content__item {

  background-color: variables.$secondary-color;
  a {
    font-family: variables.$font-stack;
  }
}
.item__img{
  position: relative;
  max-width: none;
  top: -1px;
}
.item-img__wrapper {
  background-color: #68b738;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  float: left;
}
.article-content__item {
  margin: 0 0 20px 0;
  padding: 20px;
  p {
    padding-bottom: 20px;
    border-bottom: 1px solid #cdcdcd;
  }
  a {
    margin-top: 19px;
    display: block;
    font-family: variables.$font-stack;
  }
  h3 {
    padding-left: 80px;
    margin-top: 5px;
    font-weight: normal;
    text-transform: uppercase;
  }
}
//endregion
//region section advantage
.advantage__item-list {
  list-style-type: none;
  padding: 0;
  p {
    padding-left: 20px;
    padding-top: 4px;
    flex-shrink: 4615;
  }
}
.advantage__item {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 20px;
}
.advantage-item-img__wrapper {
  background-color: variables.$primary-color;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
//endregion
//region section demonstration
.demonstration {
  background-color: variables.$secondary-color;
  & h2 {
    margin: 10px 0 34px;
    font-weight: normal;
  }
}
//endregion
//region section example
.example {
  list-style-type: none;
  display: flex;
  padding:0;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 29px auto 0;
  width: 280px;
}
.example__content {
  text-align: center;
  padding: 10px 12.7px 0;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  margin-bottom: 38px;
  p {
    text-align: center;
    top: -1px;
    width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: variables.$secondary-color;
  }
  h3 {
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
  }
}
.example h5{
  text-align: center;
  display: block;
  font-weight: normal;
  text-transform: uppercase;
  font-family: variables.$font-stack;
  font-size: 14px;
}
.cat-demo {
  span {
    font-size: 16px;
    text-transform: uppercase;
  }
}
.cat-after, .cat-before {
    display: block;
    text-align: center;
}
.toggle_bar {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  margin-top: 30px;
}
//endregion
//region section contact
.contact {
  display: flex;
  line-height: 20px;
  b {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    padding-right: 15px;
  }
}
//endregion
@media (max-width: variables.$mobile-width) {
  .catalog-link:hover svg {
    transform: translateX(10px) scaleX(1.375);
  }
  //region section selection
  .selection {
    min-height: 550px;
    justify-content: normal;
  }
  .button {
    position: relative;
    top: 320px;
    padding: 10px 44.5px;
  }
  //endregion
  //region section demonstration
  .demonstration {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .example__content:first-child {
    margin-right: 32px;
  }
  input.toggle {
    width: 110px;
  }
  .toggle_bar {
    width: 300px;
    margin: 30px auto 0;
  }
  //endregion
}
@media (min-width: variables.$tablet-width) {
  //region section selection
  .selection {
    color: black;
    background-image: none;
    text-align: start;
    margin: 0;
    padding: 0 20px;
    width: 768px;
    p {
      font-size: 20px;
      margin-top: 20px;
    }
    p, h2 {
      padding: 0 0 0 98px;
      width: 518px;
    }
  }
  .button {
    margin-left: 98px;
    position: absolute;
    top: 350px;
    width: 245px;
    padding: 11px 0;
  }
  //endregion
  //region article-content
  .item-img__wrapper {
    width: 200px;
    height: 200px;
    float: right;
  }
  .item__img {
    position: relative;
    max-width: none;
    top: -6px;
    width: 140px;
    left: -2px;
  }
  .article-content__item {
    padding: 81px 59px 62px 53px;
    &:last-of-type .item__img {
      width: 268px;
    }
    h3 {
      padding: 0;
    }
    a {
      font-size: 20px;
    }
  }
  .article-content__item p {
    padding-bottom: 20px;
    border-bottom: none;
    width: 63%;
  }
  .catalog-link svg {
    margin-left: 27px;
    position: relative;
    top: -3px;
  }
  //endregion
  //region section advantage
  .advantage h2 {
    font-weight: normal;
    margin-top: 0;
  }
  .advantage__item-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    min-width: 93.6%;
  }
  .advantage__item {
    width: 195px;
    flex-direction: column;
    margin: 0 160px 84px 0;
    p {
      padding: 25px 0;
      width: 245px;
    }
  }
  .advantage__item::before {
    content: "1";
    position: absolute;
    font-size: 281.07px;
    line-height: 0.714;
    margin-left: 118px;
    z-index: -1;
    color: variables.$secondary-color;
    font-family: variables.$font-stack;
  }
  .advantage__item:nth-of-type(2)::before {
    content: "2";
  }
  .advantage__item:nth-of-type(3)::before {
    content: "3";
  }
  .advantage__item:nth-of-type(4)::before {
    content: "4";
  }
  //endregion
  //region section demonstration
  .demonstration {
    background: linear-gradient(0deg, variables.$secondary-color 40%, white 40%);
    border-top: 1px solid #f7f7f7;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .example {
    width: auto;
    justify-content: space-between;
    flex-wrap: nowrap;
    h3 {
      font-size: 30px;
    }
    h5 {
      font-size: 20px;
      margin-top: 10px;
      margin-left: 150px;
      text-align: right;
    }
  }
  .example__content {
    min-width: 162px;
    height: 72px;
    margin-right: 40px;
    p {
      font-size: 14px;
      top: 11px;
      background-color: #ffffff;
    }
  }

  //endregion
  //region section contact
  .contact {
    padding: 66px 72px 50px;
    justify-content: center;
    b {
      padding: 0;
      width: 103px;
      margin-right: 366px;
    }
    p {
      width: 272px;
    }
  }
  //endregion
}
@media (min-width: variables.$desktop-width) {
  //region section selection
  .selection {
    background-image: none;
    text-align: start;
    margin: 0;
    padding: 0 0 0 20px;
    min-height: 685px;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    width: auto;
  }
  .selection__wrapper {
    background-image: url("../img/dest/index-background-desktop.jpg");
    background-size: auto;
    position: relative;
    top: -68px;
    min-width: 51%;
    height: 696px;
    z-index: -1;
    order: 2;
    background-position: right;
    img {
      position: absolute;
      top: 151px;
      left: -158px;
    }
  }
  .other-wrapper {
    margin: 120px auto;
    & h2, & p{
      padding: 0;
    }
    & p {
      margin-top: 36px;
      margin-bottom: 46px;
    }
  }
  .button {
    margin-left: 0;
    position: static;
    padding: 10px 30px;
  }
  //endregion
  //region section article-content
  .article-content {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 0 auto;
    h3 {
      margin: 30px 0 0 160px;
    }
    p {
      margin-top: 75px;
      width: auto;
    }
  }
  .article-content__item {
    padding: 47px 53px 52px 53px;
    width: 570px;
  }
  .item-img__wrapper {
    width: 100px;
    height: 100px;
    float: left;
  }
  .item__img {
    width: 70px;
  }
  .article-content__item:last-of-type .item__img {
    width: 134px;
  }
  //endregion
  //region section advantage
  .advantage {
    max-width: 1240px;
    margin: 0 auto;
  }
  .advantage__item-list {
    justify-content: space-between;
    width: 1104px;
  }
  .advantage__item {
    margin: 0 108px 84px 0;
    &:last-of-type {
      margin: 0;
    }
  }
  //endregion
  //region section example
  .demonstration {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: linear-gradient(0deg, variables.$secondary-color 75%, white 75%);
    border: none;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 60px;
    h2 {
      margin: 10px 0 134px;
    }
  }
  .demonstration-text__wrapper {
    width: 435px;
    margin: auto;
  }
  .example {
    flex-wrap: wrap;
    margin-top: 59px;
    justify-content: center;
    h5 {
      display: flex;
      width: 395px;
      margin-left: 0;
    }
    p {
     background-color: variables.$secondary-color;
    }
  }
  .example__content {
    margin-right: 40px;
  }
  .cat-demo {
    width: 767px;
  }
  //endregion
}
